df_all=df1.merge(df2,how='left',left_on='ID', right_on='ID', suffixes=('_x', '_y'))
https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.merge.html

##mergeing with condition
results = (opportunity.merge(task, how="left", on ="Oppsfid")
                    .query('oppdate > taskdate')
                    )


df_agg = df_agg_cohort_conv.merge(df_agg_cohort, how="left", on =["Channel","Created_year", "Created_month"],\
                                  suffixes=('_x', '_y'))
